body{
    font-family: 'Roboto', sans-serif;

}
.nav-item{
    padding-left: 30px;
}
.nav-item a{
    color:#506690 !important;
}

.color-btn{
    padding: 12px 16px;
    color: #ffffff;
    background-color: #335eea;
    border: none;
    border-radius: 8px;
}
.header-section{
    margin-top:120px;
}
.heading{
    line-height: 1.2;
    font-weight: 300 !important;
}
.header-img{
    width:100%;
    padding-top: 50px;
}
.heading-para{
    font-size:21px;
    color:#869ab8;
    margin-bottom: 48px;
}

.normal-btn{
    border:none;
    padding: 12px 16px;
    margin-left: 10px;
    border-radius: 10px;
    color: #335eea;
    background-color: rgb(51, 94, 234, 0.1);

}

.features-section{
    padding-top: 80px;
}
.features-section h4{
    font-size: 21px;
    font-weight: 400;
    color: #161c2d;
}
.features-section p{
    font-size: 17px;
    font-weight: 400;
    color: #869ab8;
}
.card{
    padding:20px;
    border:none;
    margin-bottom: 20px;
}
.card-icon{
    display: block;
    font-size: 37px;
    position: relative;
    text-align: center;
}
.relevent-web-logo{
    width:100%;
    line-height: 20px;
}
.footer{
    line-height: 50px;
}
.fab{
    width: 40px;
    margin-top:10px;
    margin-left:20px;
}
.footer-icon{
    float:right !important;
}




/* * Small Screen */
@media only screen and (min-width: 300px) and (max-width: 500px){
    .footer p{
        font-size: 14px;
        text-align: center;
    }
    .footer-icon{
        text-align:center !important;
        margin-bottom: 20px;
    }
}
